MONGO_URI=mongodb://localhost:27017/fitness
PORT=5000
PORT=5000
DB_CONNECTION_STRING=your-mongodb-atlas-connection-string
mongodb+srv://ahmed:ahmedaou@cluster0.q6hyt.mongodb.net/ahmed?retryWrites=true&w=majority&appName=Cluster0